

#PostgrSql Settings

spring.datasource.url=jdbc:postgresql://rardb.cktkeurylmav.us-east-1.rds.amazonaws.com:5432/rardb?useSSL=false
spring.datasource.username=rardb
spring.datasource.password=Qwerty123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Settings

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl =true



